<html>
    <head>
        <meta charset="utf-8">
        <title>Kirill Ryzhikov</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <style type="text/css">
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            h2 {
                font-family: Verdana;
                font-weight: normal;
                text-align: center;
            }
            a {
                color: inherit;
                text-decoration: inherit;
            }
            a:hover {
                font-weight: bold;
            }
            body {
                background-color: #f1efe5;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="awesome_photo.jpg" alt="" class="center" width="150px">
            <h2><a href="https://kirillr911.github.io/RyzhikovCV.pdf">CV</a></h2>
            <h2><a href="https://github.com/KirillR911">GitHub</a></h2>
            <h2><a href="http://t.me/kirizhik">Telegram</a></h2>
            <h2><a href="https://www.instagram.com/kirizhik/">Instagram</a></h2>
            <h2><a href="https://vk.com/kirizhik">VK</a></h2>
            
        </div>
    </body>
</html>

<!-- https://kirillr911.github.io/Ryzhikov.pdf
https://kirillr911.github.io/RyzhikovCV.pdf -->
